/* -------------------- PAGE -------------------- */
.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    min-height: 100vh;
    min-width: 100vw;

    background: #1a1a1a;
    color: var(--white);

    overflow-x: hidden;
}

/* -------------------- REPOSITORY -------------------- */
.repository {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    padding: 0.75rem 1rem;

    background: var(--black);

    border-radius: 3px;
}

.repository > svg {
    height: 1.25rem;
}

.repository a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    color: var(--white);

    font-size: 1rem;
    font-family: inherit;

    text-decoration: none;
}

.repository a:hover {
    text-decoration: underline;
}

.repository a svg {
    height: 0.5rem;
}

/* -------------------- CALCULATOR -------------------- */
.calculator {
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 0.375rem;

    padding: 0.375rem;

    background: var(--black);

    border-radius: 3px;
}

/* -------------------- SCREEN -------------------- */
.screen {
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;

    background: var(--dark);

    text-align: right;
    line-break: anywhere;

    border-radius: 3px;

    overflow-y: scroll;
}

.screen span {
    display: block;

    padding: 0.5rem 0.75rem;
    padding-bottom: 0;

    width: 287.5px;
    height: 2rem;

    color: var(--gray);

    overflow-y: scroll;
}

.screen p {
    padding: 0.5rem 0.75rem;
    padding-top: 0.25rem;

    width: 287.5px;
    height: auto;
}

.screen::-webkit-scrollbar,
.screen span::-webkit-scrollbar {
    display: none;

    width: 0.5rem;

    background: var(--dark);

    border-radius: 3px;
}

.screen::-webkit-scrollbar-thumb,
.screen::-webkit-scrollbar-thumb {
    background: var(--black);

    border-radius: 3px;
}

/* -------------------- BUTTONS -------------------- */
.buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.125rem;
}

.buttons button {
    padding: 0.5rem;

    font-size: 1.125rem;
    font-family: inherit;

    border: 0.125rem solid var(--black);
    border-radius: 3px;
    outline: none;

    cursor: pointer;
    transition: all 75ms;
}

.buttons button:hover {
    filter: contrast(112.5%);
    transform: scale(1.125);
}

.buttons button:active {
    transform: scale(1.25);
}

.buttons button:not(.equalTo, .clean, .delete, .noNum, .ans) {
    background: var(--dark);
}

.clean,
.delete {
    background: var(--red);
}

.noNum {
    background: var(--dark-2);
}

.equalTo {
    background: var(--blue);
}

.ans {
    background: var(--purple);
}

@media screen and (min-width: 375px) {
    .app {
        padding: 1rem;
    }
}
